{"version": 2, "width": 120, "height": 30, "timestamp": 1754417423, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.319955, "o", "\u001b[?2004h\u001b]0;athos@DESKTOP-VQSD5OH: /mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u0007\u001b[01;32mathos@DESKTOP-VQSD5OH\u001b[00m:\u001b[01;34m/mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u001b[00m$ "]
[5.660742, "o", "npm link"]
[6.853203, "o", "\r\n\u001b[?2004l\r"]
[7.146844, "o", "\u001b[1G"]
[7.147109, "o", "\u001b[0K⠙"]
[7.226906, "o", "\u001b[1G\u001b[0K⠹"]
[7.321456, "o", "\u001b[1G\u001b[0K"]
[7.321721, "o", "⠸"]
[7.401022, "o", "\u001b[1G\u001b[0K⠼"]
[7.480972, "o", "\u001b[1G\u001b[0K⠴"]
[7.561323, "o", "\u001b[1G\u001b[0K⠦"]
[7.641634, "o", "\u001b[1G\u001b[0K⠧"]
[7.696676, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 776ms\r\n"]
[7.696901, "o", "\u001b[1G\u001b[0K⠧"]
[7.697688, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.697874, "o", "\u001b[1G\u001b[0K⠧"]
[7.69877, "o", "\u001b[1G\u001b[0K"]
[7.713106, "o", "\u001b[?2004h\u001b]0;athos@DESKTOP-VQSD5OH: /mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u0007\u001b[01;32mathos@DESKTOP-VQSD5OH\u001b[00m:\u001b[01;34m/mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u001b[00m$ "]
[12.461229, "o", "b"]
[12.821292, "o", "r"]
[12.981303, "o", "a"]
[13.349434, "o", "i"]
[14.117481, "o", "n"]
[14.693612, "o", "-"]
[18.92575, "o", "g"]
[19.365833, "o", "c"]
[19.637887, "o", "d"]
[20.30204, "o", "\r\n\u001b[?2004l\r"]
[20.412343, "o", "Welcome to the Brain Games!\r\n"]
[20.413417, "o", "May I have your name? "]
[21.678187, "o", "V"]
[22.614316, "o", "k"]
[22.65431, "o", "a"]
[22.838239, "o", "d"]
[23.926572, "o", "\b \b"]
[24.126646, "o", "\b \b"]
[24.302568, "o", "\b \b"]
[25.206596, "o", "l"]
[25.286577, "o", "a"]
[25.462651, "o", "d"]
[26.166806, "o", "\r\n"]
[26.167603, "o", "Hello, Vlad!\r\n"]
[26.167834, "o", "Find the greatest common divisor of given numbers.\r\n"]
[26.16804, "o", "Question: 22 13\r\nYour answer: "]
[27.694733, "o", "1"]
[28.206981, "o", "\r\n"]
[28.207544, "o", "Correct!\r\nQuestion: 56 53\r\n"]
[28.207727, "o", "Your answer: "]
[29.902957, "o", "1"]
[30.311215, "o", "\r\n"]
[30.311325, "o", "Correct!\r\n"]
[30.311613, "o", "Question: 59 46\r\nYour answer: "]
[33.415396, "o", "1"]
[33.807581, "o", "\r\n"]
[33.8079, "o", "Correct!\r\n"]
[33.808119, "o", "Congratulations, Vlad!\r\n"]
[33.820122, "o", "\u001b[?2004h\u001b]0;athos@DESKTOP-VQSD5OH: /mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u0007\u001b[01;32mathos@DESKTOP-VQSD5OH\u001b[00m:\u001b[01;34m/mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u001b[00m$ "]
[35.735686, "o", "brain-gcd"]
[37.071203, "o", "\r\n\u001b[?2004l\r"]
[37.173386, "o", "Welcome to the Brain Games!\r\n"]
[37.174521, "o", "May I have your name? "]
[38.654769, "o", "V"]
[39.102637, "o", "l"]
[39.214462, "o", "a"]
[39.350474, "o", "d"]
[39.822558, "o", "\r\n"]
[39.823201, "o", "Hello, Vlad!\r\n"]
[39.82332, "o", "Find the greatest common divisor of given numbers.\r\n"]
[39.823592, "o", "Question: 38 96\r\n"]
[39.823792, "o", "Your answer: "]
[42.045673, "o", "2"]
[42.397698, "o", "\r\n"]
[42.398066, "o", "Correct!\r\n"]
[42.398257, "o", "Question: 53 84\r\n"]
[42.398553, "o", "Your answer: "]
[47.468205, "o", "9"]
[48.33991, "o", "6"]
[49.083924, "o", "\r\n"]
[49.084119, "o", "'96' is wrong answer ;(. Correct answer was '1'.\r\n"]
[49.084343, "o", "Let's try again, Vlad!\r\n"]
[49.093453, "o", "\u001b[?2004h\u001b]0;athos@DESKTOP-VQSD5OH: /mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u0007\u001b[01;32mathos@DESKTOP-VQSD5OH\u001b[00m:\u001b[01;34m/mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u001b[00m$ "]
[51.899366, "o", "\u001b[?2004l\r\r\nexit\r\n"]
