{"version": 2, "width": 120, "height": 30, "timestamp": 1754403402, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.408643, "o", "\u001b[?2004h\u001b]0;athos@DESKTOP-VQSD5OH: /mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u0007\u001b[01;32mathos@DESKTOP-VQSD5OH\u001b[00m:\u001b[01;34m/mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u001b[00m$ "]
[5.403022, "o", "npm link"]
[6.336241, "o", "\r\n\u001b[?2004l\r"]
[7.073099, "o", "\u001b[1G"]
[7.073413, "o", "\u001b[0K⠙"]
[7.153365, "o", "\u001b[1G\u001b[0K⠹"]
[7.276958, "o", "\u001b[1G\u001b[0K"]
[7.277213, "o", "⠸"]
[7.357777, "o", "\u001b[1G\u001b[0K⠼"]
[7.438458, "o", "\u001b[1G\u001b[0K⠴"]
[7.5207, "o", "\u001b[1G\u001b[0K⠦"]
[7.602832, "o", "\u001b[1G\u001b[0K⠧"]
[7.682018, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n"]
[7.682255, "o", "\u001b[1G\u001b[0K⠧"]
[7.683043, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠇"]
[7.684057, "o", "\u001b[1G\u001b[0K"]
[7.741649, "o", "\u001b[?2004h\u001b]0;athos@DESKTOP-VQSD5OH: /mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u0007\u001b[01;32mathos@DESKTOP-VQSD5OH\u001b[00m:\u001b[01;34m/mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u001b[00m$ "]
[12.848119, "o", "make brain-calc"]
[14.388827, "o", "\r\n\u001b[?2004l\r"]
[14.406027, "o", "node bin/brain-calc.js\r\n"]
[14.541188, "o", "Welcome to the Brain Games!\r\n"]
[14.542233, "o", "May I have your name? "]
[16.150321, "o", "V"]
[16.562481, "o", "l"]
[16.667546, "o", "a"]
[16.867409, "o", "d"]
[17.8031, "o", "\r\n"]
[17.803633, "o", "Hello, Vlad!\r\n"]
[17.803844, "o", "What is the result of the expression?\r\n"]
[17.804099, "o", "Question: 14 - 10\r\n"]
[17.804304, "o", "Your answer: "]
[19.945995, "o", "4"]
[20.585885, "o", "\r\n"]
[20.586195, "o", "Correct!\r\n"]
[20.58639, "o", "Question: 99 + 2\r\n"]
[20.586586, "o", "Your answer: "]
[22.731861, "o", "1"]
[22.811709, "o", "0"]
[23.180463, "o", "1"]
[24.327636, "o", "\r\n"]
[24.327949, "o", "Correct!\r\nQuestion: 91 + 5\r\n"]
[24.32815, "o", "Your answer: "]
[27.725317, "o", "9"]
[28.145426, "o", "6"]
[30.761755, "o", "\r\n"]
[30.762027, "o", "Correct!\r\n"]
[30.76229, "o", "Congratulations, Vlad!\r\n"]
[30.780531, "o", "\u001b[?2004h\u001b]0;athos@DESKTOP-VQSD5OH: /mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u0007\u001b[01;32mathos@DESKTOP-VQSD5OH\u001b[00m:\u001b[01;34m/mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u001b[00m$ "]
[32.907013, "o", "make brain-calc"]
[33.980472, "o", "\r\n\u001b[?2004l\r"]
[33.987152, "o", "node bin/brain-calc.js\r\n"]
[34.087111, "o", "Welcome to the Brain Games!\r\n"]
[34.088096, "o", "May I have your name? "]
[35.391171, "o", "V"]
[35.733891, "o", "l"]
[35.877187, "o", "a"]
[36.164255, "o", "d"]
[37.839576, "o", "\r\n"]
[37.840331, "o", "Hello, Vlad!\r\n"]
[37.840417, "o", "What is the result of the expression?\r\n"]
[37.840671, "o", "Question: 66 * 2\r\nYour answer: "]
[45.35257, "o", "1"]
[45.552149, "o", "3"]
[45.712273, "o", "2"]
[46.458547, "o", "\r\n"]
[46.458871, "o", "Correct!\r\n"]
[46.459118, "o", "Question: 21 * 7\r\nYour answer: "]
[50.537609, "o", "0"]
[50.754678, "o", "0"]
[51.146424, "o", "7"]
[51.674395, "o", "\r\n"]
[51.674723, "o", "'007' is wrong answer ;(. Correct answer was '147'.\r\n"]
[51.674929, "o", "Let's try again, Vlad!\r\n"]
[51.684387, "o", "\u001b[?2004h\u001b]0;athos@DESKTOP-VQSD5OH: /mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u0007\u001b[01;32mathos@DESKTOP-VQSD5OH\u001b[00m:\u001b[01;34m/mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u001b[00m$ "]
[57.072465, "o", "\u001b[?2004l\r\r\nexit\r\n"]
