{"version": 2, "width": 120, "height": 30, "timestamp": 1754587419, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.293632, "o", "\u001b[?2004h\u001b]0;athos@DESKTOP-VQSD5OH: /mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u0007\u001b[01;32mathos@DESKTOP-VQSD5OH\u001b[00m:\u001b[01;34m/mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u001b[00m$ "]
[4.310805, "o", "npm link"]
[5.021998, "o", "\r\n\u001b[?2004l\r"]
[5.29943, "o", "\u001b[1G"]
[5.299708, "o", "\u001b[0K⠙"]
[5.379732, "o", "\u001b[1G\u001b[0K⠹"]
[5.459533, "o", "\u001b[1G\u001b[0K⠸"]
[5.539852, "o", "\u001b[1G\u001b[0K⠼"]
[5.620223, "o", "\u001b[1G\u001b[0K⠴"]
[5.700444, "o", "\u001b[1G\u001b[0K⠦"]
[5.751672, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 674ms\r\n\u001b[1G\u001b[0K"]
[5.751787, "o", "⠦"]
[5.752577, "o", "\u001b[1G\u001b[0K"]
[5.752765, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠦"]
[5.753657, "o", "\u001b[1G\u001b[0K"]
[5.766934, "o", "\u001b[?2004h\u001b]0;athos@DESKTOP-VQSD5OH: /mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u0007\u001b[01;32mathos@DESKTOP-VQSD5OH\u001b[00m:\u001b[01;34m/mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u001b[00m$ "]
[12.686156, "o", "b"]
[13.038306, "o", "r"]
[13.19943, "o", "a"]
[13.991691, "o", "i"]
[14.314407, "o", "n"]
[15.563619, "o", "-"]
[16.617156, "o", "p"]
[16.947404, "o", "r"]
[17.1439, "o", "o"]
[17.6078, "o", "g"]
[17.937992, "o", "r"]
[18.283911, "o", "e"]
[18.897185, "o", "s"]
[19.054434, "o", "s"]
[19.659749, "o", "i"]
[19.808972, "o", "o"]
[20.17863, "o", "n"]
[21.751017, "o", "\r\n\u001b[?2004l\r"]
[21.855173, "o", "Welcome to the Brain Games!\r\n"]
[21.856244, "o", "May I have your name? "]
[23.139139, "o", "V"]
[23.379118, "o", "l"]
[23.539112, "o", "a"]
[23.682987, "o", "d"]
[24.403215, "o", "\r\n"]
[24.403924, "o", "Hello, Vlad!\r\n"]
[24.404096, "o", "What number is missing in the progression?\r\n"]
[24.404189, "o", "Question:  9 19 .. 39 49 59 69 79 89 99\r\n"]
[24.404397, "o", "Your answer: "]
[28.019044, "o", "2"]
[28.33903, "o", "9"]
[28.867156, "o", "\r\n"]
[28.867445, "o", "Correct!\r\n"]
[28.867622, "o", "Question:  3 8 13 18 23 28 33 .. 43 48\r\n"]
[28.867804, "o", "Your answer: "]
[33.523739, "o", "3"]
[33.692484, "o", "5"]
[34.191308, "o", "\r\n"]
[34.191428, "o", "'35' is wrong answer ;(. Correct answer was '38'.\r\n"]
[34.191636, "o", "Let's try again, Vlad!\r\n"]
[34.199393, "o", "\u001b[?2004h\u001b]0;athos@DESKTOP-VQSD5OH: /mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u0007\u001b[01;32mathos@DESKTOP-VQSD5OH\u001b[00m:\u001b[01;34m/mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u001b[00m$ "]
[36.391454, "o", "brain-progression"]
[38.004975, "o", "\r\n\u001b[?2004l\r"]
[38.100609, "o", "Welcome to the Brain Games!\r\n"]
[38.101666, "o", "May I have your name? "]
[40.410584, "o", "V"]
[40.667222, "o", "l"]
[40.799198, "o", "a"]
[40.938681, "o", "d"]
[41.82617, "o", "\r\n"]
[41.826788, "o", "Hello, Vlad!\r\n"]
[41.826968, "o", "What number is missing in the progression?\r\n"]
[41.827154, "o", "Question:  20 29 38 47 56 65 .. 83 92 101\r\n"]
[41.827356, "o", "Your answer: "]
[47.826611, "o", "7"]
[48.090917, "o", "4"]
[48.549748, "o", "\r\n"]
[48.550119, "o", "Correct!\r\n"]
[48.550363, "o", "Question:  18 19 20 .. 22 23 24 25 26 27\r\nYour answer: "]
[52.934407, "o", "2"]
[53.089931, "o", "1"]
[53.595302, "o", "\r\n"]
[53.595426, "o", "Correct!\r\n"]
[53.595697, "o", "Question:  18 26 34 42 50 58 66 74 82 90 ..\r\n"]
[53.595923, "o", "Your answer: "]
[56.484007, "o", "9"]
[56.899872, "o", "8"]
[57.45141, "o", "\r\n"]
[57.451833, "o", "Correct!\r\n"]
[57.452069, "o", "Congratulations, Vlad!\r\n"]
[57.461374, "o", "\u001b[?2004h\u001b]0;athos@DESKTOP-VQSD5OH: /mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u0007\u001b[01;32mathos@DESKTOP-VQSD5OH\u001b[00m:\u001b[01;34m/mnt/d/hexlet/projects/frontend-project-44/frontend-project-44\u001b[00m$ "]
[60.169398, "o", "\u001b[?2004l\r\r\nexit\r\n"]
